<script setup>
	/**
	 * 洗宠机状态显示
	 */
	import { State, StatusDataUrl } from "./types.uts"
	const props = defineProps({
		status: {
			type: String,
			default: 'emergency'
		},
		errTips: {
			type: String,
			default: ''
		},
	})
	const state = reactive<State>({
	})
	const statusDataUrl = computed<StatusDataUrl>(() => {
		let background = '/static/BG/wash.png'
		let illus = '/static/pet/update.png'
		let tips = ''
		switch (props.status) {
			case 'bathe': // 放入宠物
				illus = '/static/pet/bathe.png'
				tips = '舱门已打开请放入宠物'
			case 'takeout': // 取出宠物
				illus = '/static/pet/takeout.png'
				tips = '舱门已打开请带出宠物'
			case 'dry': // 烘干
				illus = '/static/pet/dry.png'
				tips = '正在烘干中...'
			case 'clean': // 消毒
				illus = '/static/pet/clean.png'
				tips = '机器消毒中...'
			case 'update': // 更新
				illus = '/static/pet/update.png'
				tips = '机器更新中...'
			case 'abnormal':
				illus = '/static/pet/abnormal.png'
				tips = '请关门消毒后再使用,请不要放入宠物关门'
			case 'error':
				illus = '/static/pet/error.png'
				background = '/static/BG/error.png'
				tips = props.errTips != '' ? props.errTips : '暂停使用'
			case 'emergency':
				illus = '/static/pet/error.png'
				background = '/static/BG/error.png'
				tips = props.errTips != '' ? props.errTips : '紧急停止中'
		}
		return {
			background,
			illus,
			tips,
		}
	})
</script>

<template>
	<image class="status-card-bg" :src="statusDataUrl.background" />
	<view class="status-card">
		<!-- 提示语 -->
		<text :class="['status-card-tips',{'error-tips': ['emergency','error'].includes(props.status)}]"
			v-if="statusDataUrl.tips != ''">{{statusDataUrl.tips}}</text>
		<!-- 状态插画 -->
		<image class="status-card-illus" v-if="statusDataUrl.illus != ''" :src="statusDataUrl.illus" />
		<text class="emergency-tips" v-if="props.status == 'emergency'">注意：请取出宠物！关门后开始消毒</text>
	</view>
</template>

<style lang="scss">
	.status-card-bg {
		position: absolute;
		left: 0;
		top: 0;
		border-radius: 18rpx;
		width: 100%;
		height: 100%;
	}

	.status-card {
		height: 100%;
		width: 100%;
		border-radius: 18rpx;
		border: 6rpx solid #fff;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		.status-card-tips {
			margin-top: 44rpx;
			font-size: 17rpx;
			font-weight: bold;
			color: #2E87B5;
			text-align: center;
		}

		.error-tips {
			color: #fff !important;
			font-size: 24rpx;
		}

		.status-card-illus {
			height: 146rpx;
			width: 146rpx;
		}
		.emergency-tips{
			height: 28rpx;
			padding: 0 20rpx;
			font-size: 16rpx;
			border-radius: 20rpx;
			line-height: 30rpx;
			font-weight: bold;
			transform: translateY(-14rpx);
			color:#FF7166;
			background-color: #FFFFFF;
		}
	}
</style>