<script setup lang="uts">
	import type { CAdChange } from '@/components/c-ad/types.uts'
	import type { AdItem, State, dFile } from './types.uts'
	import type { TempObject,GoodsClassData} from '@/api/types/tempTypes.uts'
	import type { Goods} from '@/api/types/goodsTypes.uts'
	import fileManage, { ossUrl } from "@/utils/file.uts"
	import { toNewObject } from "@/utils/tools.uts"
	import  API ,{getTemplate} from '@/api/index.uts'
	import type { ResponseData} from '@/api/request.uts';
	const adData : AdItem[] = [
		{
			id: 0,
			title: '图片0',
			src: '/storage/adtest/20250422/cd522b8bb7e294a9cb9990d758caa547.jpg',
			type: 'image'
		},
		{
			id: 1,
			title: '视频1',
			src: '/storage/adtest/20250701/35f9d4cd70cc915667a6889997cecbf7.mp4',
			type: 'video'
		},
		{
			id: 2,
			title: '图片2',
			src: '/storage/adtest/20250701/9258ed6f22a6320cb61e56d152653918.jpg',
			type: 'image'
		},
		{
			id: 3,
			title: '视频3',
			src: '/storage/adtest/20250422/4f0b8a44566c352f97d2e4827305fffc.mp4',
			type: 'video'
		},
		{
			id: 4,
			title: '图片4',
			src: '/storage/adtest/20250422/467e1292eaad45241da2cc2c08a88ca0.jpg',
			type: 'image'
		},
		{
			id: 5,
			title: '视频5',
			src: '/storage/adtest/20250422/529b42daafb97fe3ee6419dc018e83d0.mp4',
			type: 'video'
		},
		{
			id: 6,
			title: '图片6',
			src: '/storage/adtest/20250422/a0e2ae4ee9ef536b5a13363899d8f47d.jpg',
			type: 'image'
		},
		{
			id: 7,
			title: '视频7',
			src: '/storage/adtest/20250422/5856e3bed8a9d2ce1d7071f42610c3be.mp4',
			type: 'video'
		},
		{
			id: 8,
			title: '图片8',
			src: '/storage/adtest/20250422/3f35affead1aa8d1de4e97ec74f47841.jpg',
			type: 'image'
		},
		{
			id: 9,
			title: '视频9',
			src: '/storage/adtest/20250422/76eac0e97ccdd564c986cb8c94db39aa.mp4',
			type: 'video'
		},
		{
			id: 10,
			title: '图片10',
			src: '/storage/adtest/20250422/c049dbbbc59f1344743de1a7ca7ffcde.jpg',
			type: 'image'
		},
		{
			id: 11,
			title: '视频11',
			src: '/storage/adtest/20250422/faa37ff709d15ae2dac610cae67b7d8d.mp4',
			type: 'video'
		}
	]
	const state = reactive<State>({
		adList:[],
		goodsList:[],
	})

	function cdn(url : string) : string {
		return ossUrl + url
	}
	function adChange(e : any) {
		console.log('adChange', e as CAdChange)
	}
	
	async function getGoodsInfo(ids:string){
		try {
			console.log('加载商品推荐')
			let res = await API.getGoodsInfo({ids})
			if (res.error == 0) {
				let goodsData = res.data as Goods[]
				if(goodsData.length > 0){
					let goodsAD :AdItem[] =[]
					for (let i = 0; i < goodsData.length; i++) {
						let goods = toNewObject<Goods>(goodsData[i])
						let adItem = {
							id:goods.id,
							src:`http://liuliangbenben.oss-cn-hangzhou.aliyuncs.com${goods.image}`,
							type:'image',
							title:goods.title,
						} as AdItem
						goodsAD.push(adItem)
					}
					fileManage(goodsAD,'goods').then((res : dFile[]) => {
						state.goodsList = res
					})
				}
			}
		} catch (error) {
			console.log('getGoodsInfo --- catch',error)
		}
	}
	
	async function getTemplateFn(){
		try {
			let res = await API.getTemplate()
			if(res.error == 0 ){
				let resData = toNewObject<TempObject>(res.data)
				let templateData = resData.template?.home.data
				if(templateData != null){
					let templateDataItem = templateData.find(obj => obj.type =='goodsClass')
					if(templateDataItem != null){
						let goodsClassData = toNewObject<GoodsClassData>(templateDataItem.data)
						let ids = goodsClassData.templateList[0].goodsIds
						let adIds = ids.slice(0,4).map(n=>`${n}`).join(',')
						console.log('adIds',adIds)
						getGoodsInfo(adIds)
					}
				}
			}
		} catch (error) {
			console.log('getTemplate --- 请求失败',error)
		}
	}

	
	
	onLoad(() => {
		getTemplateFn()
		fileManage(adData).then((res : dFile[]) => {
			state.adList = res
		})
	})
</script>

<template>
	<view class="content">
		<image class="content-bg" src="/static/BG/BG.png" />
		<!-- 左上角温度监控 -->
		<c-temp :water="10" />
		<view class="content-box">
			<!-- 左侧广告 -->
			<view class="adBox">
				<image class="adBox-bg" src="/static/BG/adbg.png" />
				<view class="adBox-box">
					<c-ad :list="state.adList" fit="cover" @change="adChange" />
					<image v-if="state.adList.length == 0 " class="adBox-empty" src="/static/temporaryAD.jpg" />
				</view>
				<view class="adBox-border" />
			</view>
			<view class="goodsAd">
				<view class="goodsAdBox">
					<c-goods-ad :list="state.goodsList" @change="adChange" />
				</view>
				<view class="goodsAd-border" />
			</view>
			
			
		</view>
		<!-- 底部状态栏 -->
		<c-statusbar />
	</view>
</template>

<style lang="scss">
	.content {
		flex: 1;
		width: 100%;
		background-color: #B8E3FA;
		align-items: center;
		justify-content: center;
		position: relative;

		.content-bg {
			position: absolute;
			top: 0rpx;
			left: 0rpx;
			width: 100%;
			height: 100%;
		}
		
		// ---------主内容区-----------
		.content-box {
			width: 750rpx;
			height: 326rpx;
			background: lightskyblue;
			position: absolute;
			top: 50%;
			left: 50%;
			transform-origin: center;
			transform: translate(-50%, -50%);
			
			//  ---------- 左侧广告---------
			.adBox {
				width: 377rpx;
				height: 278rpx;
				padding: 6rpx 4rpx;
				position: relative;
				left: 13rpx;
				top: 21rpx;
				
				.adBox-bg {
					position: absolute;
					top: 0rpx;
					left: 0rpx;
					width: 100%;
					height: 100%;
				}

				.adBox-border {
					position: absolute;
					border-radius: 26rpx;
					border: 9rpx solid #fff;
					width: calc(377rpx - 8rpx);
					height: calc(278rpx - 12rpx);
					pointer-events: none;
				}

				.adBox-box {
					position: relative;
					background: #B8E3FA;
					border-radius: 26rpx;
					border: 9rpx solid #fff;
					width: 100%;
					height: 100%;

					.adBox-empty {
						position: absolute;
						top: 0rpx;
						left: 0rpx;
						width: 100%;
						height: 100%;
					}
				}
			}
			
			.goodsAd{
				position: absolute;
				left: 404rpx;
				top: 32rpx;
				width: 327rpx;
				height: 147rpx;
				.goodsAdBox{
					width: 327rpx;
					height: 147rpx;
					// background-color: #fff;
					border-radius: 18rpx;
					border:6rpx solid #fff;
				}
				.goodsAd-border{
					position: absolute;
					border-radius: 18rpx;
					border: 6rpx solid #fff;
					width: 327rpx;
					height: 147rpx;
					pointer-events: none;
				}
			}

		}
	}
</style>