<script setup>
	/**
	 * 套餐支付页
	 */
	import type { DeviceInfo } from '@/api/types/deviceInfoTypes.uts'
	import {QRcodeTool,mpWashQrUrl } from "@/config.uts"
	const props = defineProps({
		data: {
			type: Object as DeviceInfo,
			default: () => {}
		},
		machineCode:{
			type: String,
			default: () => ''
		}
	})
	const emits = defineEmits<{
		(e : "back", event : any) : void;
		(e : "open", event : any) : void
	}>()
	function openDevice(){
		console.log('open')
		emits('open',props.data)
	}
	function onBack(){
		emits('back',false)
	}
	const MPQRcode = computed(() => {
		return QRcodeTool + encodeURIComponent(mpWashQrUrl + '?machineCode=' + props.machineCode + '&packageType=' + (
			props.data.batch_type))
	})
</script>

<template>
	<image class="payBoxComp-bg" src="/static/BG/pay.png" />
	<view class="payBoxComp">
		<view class="payBoxComp-back" hover-class="hover-class" @click="onBack"  :hover-stay-time="200">
			<image class="back-icon" src="/static/icon/back.png" mode="aspectFit" />
			<text class="back-text">返回</text>
		</view>
		<view class="payInfo">
			<view class="titleBox">
				<view class="titleBox-line"/>
				<text class="payInfo-title">{{props.data.title}}</text>
				<view class="titleBox-line"/>
			</view>
			<view class="payInfo-subBox">
				<text class="subBox-price">{{(props.data.sub_title).split('，')[0]}}</text>
				<text class="subBox-sub_title">{{(props.data.sub_title).split('，')[1]}}</text>
			</view>
			<text class="payInfo-tips">微信扫码确认订单，支付后开始洗护服务</text>
			<image class="qrcode-image"  @click="openDevice"  :src="MPQRcode"></image>
		</view>
	</view>
</template>

<style lang="scss">
.hover-class {
	transform: translate(1rpx, 1rpx);
}
.payBoxComp{
	height: 100%;
	width: 100%;
	border-radius: 18rpx;
	border:6rpx solid #fff;
	
	.payBoxComp-back{
		position: absolute;
		top: 15rpx;
		left: 18rpx;
		z-index: 1;
		flex-direction: row;
		align-items: center;
		.back-icon{
			border-radius: 7rpx;
			height: 14rpx;
			width: 14rpx;
			margin-right: 4rpx;
		}
		.back-text{
			color: #fff;
			font-size: 12rpx;
		}
	}
	.payInfo{
		flex:1;
		align-items: center;
		justify-content: center;
		.titleBox{
			flex-direction: row;
			align-items: center;
			.titleBox-line{
				width: 60rpx;
				height: 1rpx;
				background-color: #fff;
			}
			.payInfo-title{
				margin: 0 10rpx;
				color: #fff;
				font-size: 28rpx;
				font-weight: bold;
			}
		}
		.payInfo-subBox{
			margin-top: 10rpx;
			flex-direction: row;
			.subBox-price{
				font-weight: bold;
				font-size: 14rpx;
				color: #FF3131;
			}
			.subBox-sub_title{
				margin-left: 8rpx;
				font-size: 14rpx;
				color: #fff
			}
		}
		.payInfo-tips{
			margin-top: 10rpx;
			font-size: 9rpx;
			color: #fff;
		}
		.qrcode-image{
			margin-top: 15rpx;
			width: 105rpx;
			height: 105rpx;
		}
	}
}
.payBoxComp-bg{
	position: absolute;
	border-radius: 18rpx;
	width: 100%;
	height: 100%;
}
.payBoxComp-border{
	position: absolute;
	z-index: 12;
	border-radius: 18rpx;
	border: 6rpx solid #fff;
	width: 100%;
	height: 100%;
	pointer-events: none;
}
</style>