<script setup>
	/**
	 * 测试demo
	 */
	import { State } from "./types.uts"
	// #ifdef APP-ANDROID
	import { SerialManager } from "@/serial/serial.uts"
	import { ModbusQueue } from "@/serial/queue.uts"
	import type { TempObject } from '@/api/types/tempTypes.uts'
	import type { ResponseData } from '@/utils/request.uts';
	// import { getTemp } from "@/api/test.uts"
	const serial = new SerialManager()
	const queue = new ModbusQueue(serial,(hex,res,status)=>{
		console.log('ModbusQueue',hex,res,status)
		
		// 使用isOpen来判断连接状态
	})
	// #endif
	const props = defineProps({
		progress: {
			type: String,
			default: ''
		}
	})
	const state = reactive<State>({
		isOpen:false,
	})
	
	onLoad( ()=>{
		// getTemp().then((res:ResponseData<TempObject>)=>{
		// 	console.log('getTemp',res)
		// })
	})
	
	// #ifdef APP-ANDROID
	async function autoConnect(){
		await serial.autoConnect()
		if(serial.connecting){
			queue.startListener()
		}
	}
	function close(){
		serial.close()
		queue.clear()
	}
	function sendHex(){
		queue.push('01030016000165CE')
	}
	function pushBatch(){
		queue.pushBatch(['0103001A0001A5CD','0103001C000145CC','0103002E0001E403','0103001E0001E40C','01030020000185C0','0103002200012400','010300240001C401'])
	}
	// #endif

</script>

<template>
	<view class="demo">
		<!-- #ifdef APP-ANDROID -->
		<button class="demo-btn" @click="autoConnect">autoConnect</button>
		<button class="demo-btn" @click="close">close</button>
		<button class="demo-btn" @click="sendHex">sendHex</button>
		<button class="demo-btn" @click="pushBatch">pushBatch</button>
		<!-- #endif -->
	</view>
</template>

<style lang="scss">
	.demo {
		height: 100%;
		width: 100%;
		border-radius: 18rpx;
		border: 6rpx solid #fff;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: skyblue;
		.demo-btn{
			font-size: 10rpx;
			line-height: 20rpx;
			height: 20rpx;
			border-radius: 20rpx;
			margin-bottom: 4rpx;
		}
	}
</style>