<script setup>
	/**
	 * 洗宠机广告
	 */
	import type { dFile } from '@/pages/index/types.uts'
	import type {CAdChange} from "./types.uts"
	
	const props = defineProps({
	  list: {
	    type: Array as PropType<dFile[]>,
	    default: () => []  // 数组/对象必须用函数返回
	  },
		touch:{
			type:Boolean,
			default:false
		}
	})
	const emits = defineEmits<{
		(e:"change",event:CAdChange) :void
	}>()
	
	function swiperChange(e :UniSwiperChangeEvent){
		let detail = e.detail
		// console.log('swiperChange',e)
		emits('change',{
			id:props.list[detail.current].data.id,
			index:detail.current,
			type:detail.source,
			isPlay:false
		})
	}
</script>

<template>
	<view class="ad">
		<swiper class="ad-swiper" v-if="list.length > 0" :disable-touch="!touch" :interval="15000"
			:vertical="false" :circular="false" :autoplay="true" @change="swiperChange">
			<swiper-item v-for="ad in list" :key="ad.data.id">
				<!-- 视频广告 -->
				<template v-if="ad.data.type == 'video'">
					<video class="swiper-video" :src="ad.path" object-fit="contain" />
				</template>
				<!-- 图片广告 -->
				<template v-if="ad.data.type == 'image'">
					<image class="swiper-img" :src="ad.path" mode="aspectFit" />
				</template>
			</swiper-item>
		</swiper>
		<image v-else class="ad-empty" src="/static/temporaryAD.jpg" />
	</view>
	<view class="ad-border" />
</template>

<style lang="scss" >
	.ad{
		background: #B8E3FA;
		border-radius: 26rpx;
		border: 9rpx solid #fff;
		.ad-swiper {
			height: 100%;
			width: 100%;

			.swiper-img {
				height: 100%;
				width: 100%;
			}

			.swiper-video {
				height: 100%;
				width: 100%;
			}
		}
		.ad-empty{
			width: 100%;
			height: 100%;
		}
	}
	.ad-border{
		position: absolute;
		z-index: 1;
		border-radius: 26rpx;
		border: 9rpx solid #fff;
		width: 100%;
		height: 100%;
		pointer-events: none;
	}
</style>