<script setup>
	/**
	 * 洗宠机广告
	 */
	import type { AdItem, dFile } from '@/pages/index/types.uts'
	import type { CAdChange, State } from "./types.uts"
	import { toNewArray} from "@/utils/tools.uts"
	import fileManage , {repairSingleFile} from "@/utils/file.uts"
	import { getUUID } from '@/utils/tools.uts'
	
	const props = defineProps({
	  list: {
	    type: Array as PropType<AdItem[]>,
	    default: () => []  // 数组/对象必须用函数返回
	  }
	})
	const emits = defineEmits<{
		(e:"change",event:CAdChange) :void
	}>()

	const state = reactive<State>({
		list:[],
		videoId: `video-ad-${getUUID()}`, // 唯一视频ID`
		current:0,
		length:0,
		isPlay:false,
		timer:null,
		inRepair:false,
		repairList:[]
	})

	const adData = computed<dFile | null>(():dFile | null =>{
		if(state.length == 0) return null
		return state.list[state.current] as dFile
	})
	
	function getVideoContext():VideoContext|null{
		return uni.createVideoContext(state.videoId)
	}

	// 清理定时器
	function clearTimer() {
		if (state.timer != null) {
			clearTimeout(state.timer!)
			state.timer = null
		}
	}

	function next () {
		clearTimer() // 先清除上一个定时器
		if (state.length == 0) {
			state.isPlay = false
			return
		}
	
		// 如果不是第一次播放，则切换到下一个
		if (state.isPlay) {
			state.current = (state.current + 1) % state.length
		}
	
		state.isPlay = true
		
		const currentAd = adData.value
		if (currentAd == null) {
			state.isPlay = false
			return
		}
		emits('change', {
			id: currentAd.data.id,
			index: state.current,
			type: 'autoplay', // 来源是自动播放
			isPlay: true
		})
	}
	
	function imageLoad(){
		clearTimer()
		state.timer = setTimeout(() => {
			next()
		}, 10000)
	}
	
	/** 播放 */
	function play(){
		if(state.isPlay && adData.value?.data.type == 'video'){
			let context = getVideoContext()
			context?.play()
		}
	}
	
	/** 暂停 */
	function pause(){
		if(state.isPlay && adData.value?.data.type == 'video'){
			let context = getVideoContext()
			context?.pause()
		}
	}

	function initAD (list: dFile[]){
		state.list = list
		state.length = list.length
		state.current = 0 // 列表变化时，从头开始
		state.isPlay = false // 重置播放状态
		clearTimer() // 清除旧的定时器
		
		nextTick(()=>{
			next() // 开始新的播放循环
		})
	}
	
	watch(():AdItem[]=>props.list, (newList: AdItem[]) => {
		if(newList.length > 0){
			fileManage(newList).then((res : dFile[]) => {
				initAD(res)
			})
		}
	},{
		immediate:true
	})
	
	function videoEnded(){
		// 视频播放结束，直接播放下一个
		next()
	}
	async function repairAD(data:dFile){
		if(state.inRepair != true){
			try {
				state.inRepair = true
				state.repairList.push(data)
				
				let list = await repairSingleFile(data)
				initAD(list)
				state.repairList.shift()
				if(state.repairList.length > 0){
					repairAD(state.repairList[0])
				}
			} catch (error) {
				console.log('repairAD-error',error)
				state.inRepair = false
				state.repairList.shift()
			}
		}
	}
	
	function imageError(data:dFile,e:UniImageErrorEvent){
		console.log('imageError',e)
		console.log('imagedata',data)
	}
	function videoError(data:dFile,e:UniVideoErrorEvent){
		console.log('videoError',e)
		console.log('videodata',data)
		next()
		repairAD(data)
	}
	onPageShow(()=>{
		play()
	})
	onPageHide(()=>{
		pause()
	})
	onUnmounted(() => {
		clearTimer() // 组件销毁时清除定时器，防止内存泄漏
	})
</script> 

<template>
	<image class="adBox-bg" src="/static/BG/adbg.png" />
	<view class="adBox-box">
		<!-- 视频广告 -->
		<template v-if="adData != null && state.isPlay">
			<image class="swiper-img" v-if="adData!.data.type == 'image'" :src="adData!.path" mode="aspectFit" @load="imageLoad" 
				@error="imageError(adData as dFile,$event as UniImageErrorEvent)"/>
			<video class="swiper-video" v-else :id="state.videoId" :src="adData!.path" object-fit="contain" :show-loading="false" :controls="false"
				:autoplay="true" :show-center-play-btn="false" :show-play-btn="false" :show-fullscreen-btn="false" :enable-progress-gesture="false" 
				@ended="videoEnded" @error="videoError(adData as dFile,$event as UniVideoErrorEvent)" />
		</template>
		<image v-else class="ad-empty" src="/static/temporaryAD.jpg" />
	</view>
	<view class="ad-border" />
</template>

<style lang="scss" >
	.adBox-bg {
		position: absolute;
		top: 0rpx;
		left: 0rpx;
		width: 100%;
		height: 100%;
	}
	
	.adBox-box{
		position: absolute;
		top: 6rpx;
		left: 4rpx;
		width: 366rpx;
		height: 260rpx;
		background: #B8E3FA;
		box-sizing: border-box; // 确保边框不会增加元素的总宽高
		border-radius: 26rpx;
		border: 9rpx solid #fff; // 直接在 ad 上设置边框
		.swiper-img {
			height: 100%;
			width: 100%;
		}

		.swiper-video {
			height: 100%;
			width: 100%;
			
		}
		.ad-empty{
			width: 100%;
			height: 100%;
		}
	}
	.ad-border{
		position: absolute;
		top: 6rpx;
		left: 4rpx;
		z-index: 1;
		width: 366rpx;
		height: 260rpx;
		border-radius: 26rpx;
		border: 9rpx solid #fff;
		pointer-events: none;
	}
</style>