<script setup>
	/**
	 * 套餐支付页
	 */
	import { getGoodsInfo, getTemplate, getDeviceInfo } from '@/api/index.uts'
	import { toNewObject, toNewArray} from "@/utils/tools.uts"
	import fileManage from "@/utils/file.uts"
	import { mpGoodsQrUrl } from "@/config.uts"
	import { mpWashQrUrl } from "@/config.uts"
	import { getQrUrl } from "@/utils/tools.uts"
	
	import type { TempObject, GoodsClassData } from '@/api/types/tempTypes.uts'
	import type { DeviceInfo } from '@/api/types/deviceInfoTypes.uts'
	import type { Goods } from '@/api/types/goodsTypes.uts'
	import type { AdItem, dFile } from '@/pages/index/types.uts'
	import type { State } from "./types.uts"
	const props = defineProps({
		data: {
			type: Object as DeviceInfo,
			default: () => { }
		},
		machineCode: {
			type: String,
			default: () => ''
		}
	})
	const emits = defineEmits<{
		(e : "open", event : any) : void
	}>()
	
	const state = reactive<State>({
		goodsList: [],
		petWashInfo: [],
		petWash: null,
		showPay: false,
	})
	function goodsQRcode(id : number | string) {
		return getQrUrl(mpGoodsQrUrl, `?spm=0.50.${id}.1.2`)
	}
	
	function swiperChange(e : UniSwiperChangeEvent) {
		let detail = e.detail
		// console.log('swiperChange',e)
		emits('change', {
			id: state.goodsList[detail.current].data.id,
			index: detail.current,
			type: detail.source,
			isPlay: false
		})
	}
	// 获取商品信息
	async function getGoodsInfoFn(ids : string) {
		try {
			console.log('加载商品推荐')
			let res = await getGoodsInfo({ ids })
			if (res.error == 0) {
				let goodsData = res.data as Goods[]
				if (goodsData.length > 0) {
					let goodsAD : AdItem[] = []
					for (let i = 0; i < goodsData.length; i++) {
						let goods = toNewObject<Goods>(goodsData[i])
						let adItem = {
							id: goods.id,
							src: `https://api-prod-shop.jingxishenghuo1688.com/index/getAliShopImage?image=${goods.image}`,
							type: 'image',
							title: goods.title,
						} as AdItem
						goodsAD.push(adItem)
					}
					fileManage(goodsAD, 'goods').then((res : dFile[]) => {
						state.goodsList = res
					})
				}
			}
		} catch (error) {
			console.log('getGoodsInfoFn --- catch', error)
		}
	}
	// 获取装修模板信息
	async function getTemplateFn() {
		try {
			let res = await getTemplate({
				templateId:117
			})
			if (res.error == 0) {
				let resData = toNewObject<TempObject>(res.data)
				let templateData = resData.template.home?.data
				if (templateData != null) {
					// 获取指定组件装修信息
					let templateDataItem = templateData.find(obj => obj.type == 'goodsClass')
					if (templateDataItem != null) {
						// 获取组件内商品数据
						let goodsClassData = toNewObject<GoodsClassData>(templateDataItem.data)
						let ids = goodsClassData.templateList[0].goodsIds
						let adIds = ids.slice(0, 6).map(n => `${n}`).join(',')
						console.log('adIds', adIds)
						getGoodsInfoFn(adIds)
					}
				}
			}
		} catch (error) {
			console.log('getTemplate --- 请求失败', error)
		}
	}
	function openDevice() {
		console.log('open')
		emits('open', props.data)
	}

	const MPQRcode = computed(() => {
		return getQrUrl(mpWashQrUrl, {
			machineCode: props.machineCode,
			packageType: state.petWash?.batch_type ?? 2
		})
	})
	
	let timer:null | number = null
	function payBack() {
		state.showPay = false
		if(timer != null){
			clearTimeout(timer!)
			timer = null
		}
	}
	function payTap(e : DeviceInfo) {
		state.petWash = e
		state.showPay = true
		timer = setTimeout(()=>{
			payBack()
		},60000)
	}
	
	// 获取套餐信息
	async function getDeviceInfoFn() {
		try {
			console.log('加载套餐信息')
			let res = await getDeviceInfo()
			if (res.error == 0) {
				let data = toNewArray<DeviceInfo>(res.data)
				state.petWashInfo = data
				state.petWash = data[0]
			}
		} catch (error) {
			console.log('getDeviceInfoFn --- catch', error)
		}
	}

	
	onLoad(()=>{
		getTemplateFn()
		getDeviceInfoFn()
	})

</script>

<template>
	
	<!-- 右上商品广告区域 -->
	<view class="goodsAdBox">
		<swiper class="goods-swiper" v-if="state.goodsList.length > 0" :interval="6000" :vertical="false"
			:circular="true" :autoplay="true" @change="swiperChange">
			<swiper-item class="goods-swiper-item" v-for="ad in state.goodsList" :key="ad.data.id">
				<image class="swiper-img" :src="ad.path" mode="aspectFill" />
				<view class="goods-info">
					<text class="goods-info-title">{{ad.data.title}}</text>
					<text class="goods-info-tips">微信扫码购买</text>
					<image class="mpQr" :src="goodsQRcode(ad.data.id)" />
				</view>
			</swiper-item>
		</swiper>
		<view v-else class="goodsAd-empty">
			<image class="empty-qr" src="/static/mpqr.png" />
			<view class="empty-textBox">
				<text class="textBox-title">侎宠小程序</text>
				<text class="textBox-tips">扫一扫，即刻开启爱宠专属的优质服务体验！</text>
			</view>
		</view>
	</view>
	
	<!-- 选择套餐按钮 -->
	<view class="payBtnBox">
		<view v-for="(item,index) in state.petWashInfo" hover-class="hover-class" :hover-stay-time="200"
			:class="['payBtnBox-item',{'payBtnBox-item-first':index==0}]" :style="{backgroundColor:item.backgorundColor}"
			@click="payTap(item)">
			<image class="payBtnBox-item-image" :src="item.image"></image>
			<view class="textBox">
				<text :style="{color:item.color}" class="text-title">{{item.title}}</text>
				<text :style="{color:item.color}" class="text-subTitle">{{item.sub_title}}</text>
				<text :style="{color:item.color}" class="text-desc">{{item.desc}}</text>
			</view>
		</view>
	</view>
	
	<!-- 支付信息 -->
	<template v-if="state.showPay && state.petWash != null">
		<image class="payBoxComp-bg" src="/static/BG/pay.png" />
		<view class="payBoxComp">
			<view class="payBoxComp-back" hover-class="hover-class" @click="payBack" :hover-stay-time="200">
				<image class="back-icon" src="/static/icon/back.png" mode="aspectFit" />
				<text class="back-text">返回</text>
			</view>
			<view class="payInfo">
				<view class="titleBox">
					<view class="titleBox-line" />
					<text class="payInfo-title">{{state.petWash!!.title}}</text>
					<view class="titleBox-line" />
				</view>
				<view class="payInfo-subBox">
					<text class="subBox-price">{{(state.petWash!!.sub_title).split('，')[0]}}</text>
					<text class="subBox-sub_title">{{(state.petWash!!.sub_title).split('，')[1]}}</text>
				</view>
				<text class="payInfo-tips">微信扫码确认订单，支付后开始洗护服务</text>
				<image class="qrcode-image" @click="openDevice" :src="MPQRcode"></image>
			</view>
		</view>
	</template>
	
</template>

<style lang="scss">
	.hover-class {
		transform: translate(1rpx, 1rpx);
	}

	// ---------- 商品广告---------
	.goodsAdBox {
		position: absolute;
		left: 0;
		top: 0;
		width: 327rpx;
		height: 150rpx;
		background-color: #84CAEB;
		border-radius: 18rpx;
		border: 6rpx solid #fff;
	}
	
	.goodsAd-empty {
		height: 100%;
		flex-direction: row;
		align-items: center;
	
		.empty-qr {
			width: 100rpx;
			height: 100rpx;
			margin-left: 20rpx;
			margin-right: 14rpx;
			border-radius: 10rpx;
		}
	
		.empty-textBox {
			flex: 1;
	
			.textBox-title {
				font-size: 18rpx;
				font-weight: bold;
				color: #fff;
			}
	
			.textBox-tips {
				margin-top: 4rpx;
				font-size: 14rpx;
				text-overflow: ellipsis;
				lines: 3;
				color: #fff;
			}
		}
	}
	
	.goods-swiper {
		width: 100%;
		height: 100%;
		border-radius: 12rpx;
		overflow: hidden;
	
		.goods-swiper-item {
			flex-direction: row;
			.swiper-img {
				width: 188rpx;
				height: 100%;
			}
	
			.goods-info {
				flex: 1;
				padding: 0 6rpx;
				justify-content: flex-end;
				align-items: center;
	
				.goods-info-title {
					margin-bottom: 4rpx;
					font-size: 10rpx;
					color: #fff;
					text-overflow: ellipsis;
					lines: 3;
				}
	
				.goods-info-tips {
					margin-bottom: 4rpx;
					font-size: 8rpx;
					color: #fff;
				}
	
				.mpQr {
					margin-bottom: 8rpx;
					height: 73rpx;
					width: 73rpx;
				}
			}
		}
	}

	// ------------支付信息 -----------

	.payBoxComp {
		height: 100%;
		width: 100%;
		border-radius: 18rpx;
		border: 6rpx solid #fff;

		.payBoxComp-back {
			position: absolute;
			top: 15rpx;
			left: 18rpx;
			z-index: 1;
			flex-direction: row;
			align-items: center;

			.back-icon {
				border-radius: 7rpx;
				height: 14rpx;
				width: 14rpx;
				margin-right: 4rpx;
			}

			.back-text {
				color: #fff;
				font-size: 12rpx;
			}
		}

		.payInfo {
			flex: 1;
			align-items: center;
			justify-content: center;

			.titleBox {
				flex-direction: row;
				align-items: center;

				.titleBox-line {
					width: 60rpx;
					height: 1rpx;
					background-color: #fff;
				}

				.payInfo-title {
					margin: 0 10rpx;
					color: #fff;
					font-size: 28rpx;
					font-weight: bold;
				}
			}

			.payInfo-subBox {
				margin-top: 10rpx;
				flex-direction: row;

				.subBox-price {
					font-weight: bold;
					font-size: 14rpx;
					color: #FF3131;
				}

				.subBox-sub_title {
					margin-left: 8rpx;
					font-size: 14rpx;
					color: #fff
				}
			}

			.payInfo-tips {
				margin-top: 10rpx;
				font-size: 9rpx;
				color: #fff;
			}

			.qrcode-image {
				margin-top: 15rpx;
				width: 105rpx;
				height: 105rpx;
			}
		}
	}

	.payBoxComp-bg {
		position: absolute;
		border-radius: 18rpx;
		width: 100%;
		height: 100%;
	}

	.payBoxComp-border {
		position: absolute;
		z-index: 12;
		border-radius: 18rpx;
		border: 6rpx solid #fff;
		width: 100%;
		height: 100%;
		pointer-events: none;
	}
	
	// ------------选择套餐按钮 -----------
	
	.payBtnBox {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 327rpx;
		height: 102rpx;
		align-items: center;
		flex-direction: row;
		justify-content: space-between;
	
		.payBtnBox-item-first {
			margin-left: 0 !important;
		}
	
		.payBtnBox-item {
			flex: 1;
			// width: 352px;
			height: 100%;
			display: flex;
			flex-direction: row;
			align-items:flex-start;
			border-radius: 16rpx;
			padding: 10rpx 12rpx;
			margin-left: 9rpx;
			.textBox {
				position: relative;
				display: flex;
				flex: 1;
				flex-direction: column;
				align-items: flex-start;
				.text-title {
					text-align: left;
					font-size: 13rpx;
					font-weight: bold;
				}
	
				.text-subTitle {
					margin: 3rpx 0;
					font-size: 9rpx;
					text-align: left;
				}
	
				.text-desc {
					height: 19rpx;
					border-radius: 4rpx;
					background-color: #fff;
					padding: 0 4rpx;
					text-align: left;
					line-height: 20rpx;
					font-size: 8rpx;
				}
			}
	
			.payBtnBox-item-image {
				position: absolute;
				z-index: -1;
				right: 8rpx;
				bottom: 10rpx;
				width: 44rpx;
				height: 44rpx;
			}
		}
	}
</style>