<template>
	<view class="statusbar">
		<view class="statusbar-item" v-for="item in list" :key="item.name">
			<text class="statusbar-text">{{`${item.name}：${item.value()}${item?.unit == null ? '' : item.unit}`}}</text>
		</view>
	</view>
</template>

<script setup>
import type { StatusItem } from "./types.uts"
const props = defineProps({
  list: {
    type: Array as PropType<StatusItem[]>,
    default: () => {
			const list :StatusItem[]= [
			{
				name: '当前时间',
				value: () => '2025年8月27日22:32:10'
			},
			{
				name: '服务连接状态',
				value: () => "已连接"
			},
			{
				name: '串口连接状态',
				value: () => "已连接"
			},
			{
				name: '版本号',
				value: () => "3.0.0"
			},
			{
				name: '宠物体重',
				value: () => 10,
				unit:'kg'
			},
			{
				name: '设备码',
				value: () => 15294
			},
		]
		return list 
		}
  },
})
</script>

<style lang="scss">
	.statusbar{
		position: fixed;
		bottom: 0;
		left: 0;
		height: 12rpx;
		width: 750rpx;
		background-color: #8FD6F4;
		display: flex;
		align-items: center;
		flex-direction: row;
		.statusbar-item{
			margin-left: 18rpx;
		}
		.statusbar-text{
			color:#fff;
			font-size: 7rpx;
			font-weight: bold;
			text-align: center;
		}
	}
</style>