<script setup>
	/**
	 * 底部状态栏
	 */
	import { formatDate } from "@/utils/tools.uts"
	import { globalState } from "@/store/index.uts"
	const nowTime = computed<string>(() : string => formatDate(globalState.nowTime))
</script>

<template>
	<view class="statusbar">
		<text class="statusbar-text">
			当前时间：{{nowTime}}
		</text>
		<text class="statusbar-text">
			服务连接状态：{{globalState.serviceStatus ? '已连接':'连接中'}}
		</text>
		<text class="statusbar-text">
			串口连接状态：{{globalState.serialStatus ? '已连接':'连接中'}}
		</text>
		<text class="statusbar-text">
			版本号：{{globalState.appVersion}}
		</text>
		<text class="statusbar-text">
			宠物体重：{{globalState.deviceData.petWeight}}KG
		</text>
		<text class="statusbar-text">
			设备码：{{globalState.machineCode}}
		</text>
	</view>
</template>

<style lang="scss">
	.statusbar {
		position: fixed;
		bottom: 0;
		left: 0;
		height: 12rpx;
		z-index: 1;
		width: 750rpx;
		background-color: #8FD6F4;
		display: flex;
		align-items: center;
		flex-direction: row;

		.statusbar-text {
			margin-left: 18rpx;
			color: #fff;
			font-size: 7rpx;
			font-weight: bold;
			text-align: center;
		}
	}
</style>